VITE_SUPABASE_URL=https://infepwbzgffmfnvvlgxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZmVwd2J6Z2ZmbWZudnZsZ3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjI4MDYsImV4cCI6MjA4MzkzODgwNn0.WEhYmrpWNAH_fm6bp4i8eeEzA8IYVOZBJreEc3Blmts
